DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public" # replace with correct username password and db names
AWS_SECRET_ACCESS_KEY=MY_AWS_SECRET_KEY # replace with your AWS secret key
AWS_ACCESS_KEY_ID=MY_AWS_ACCESS_KEY # replace with your AWS access key
AWS_BUCKET_NAME=MY_AWS_BUCKET_NAME # replace with your AWS bucket name
